{
  "name": "funnels-deploy",
  "version": "1.0.0",
  "description": "deployment script on docker hub using package.json as version tags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/continuous-software/docker-hub-deploy.git"
  },
  "keywords": [
    "deploy",
    "docker",
    "funnels"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/continuous-software/docker-hub-deploy/issues"
  },
  "homepage": "https://github.com/continuous-software/docker-hub-deploy#readme"
}
